# SpaceObserver

./: README.md  SpaceObserver.sln
src/Framework/SpaceObserver.Framework/: SpaceObserver.Framework.csproj
src/Framework/SpaceObserver.Framework.Bus/: CommandEnvelope.cs  DomainCommandDispatcher.cs  IDispatchCommandBus.cs  NotificationEnvelope.cs  SpaceObserver.Framework.Bus.csproj
src/Framework/SpaceObserver.Framework.Bus/Extensions/: ServiceCollectionExtensions.cs
src/Framework/SpaceObserver.Framework.Domain/: CommandBase.cs  ICommand.cs  IDomainCommandDispatcher.cs
src/Framework/SpaceObserver.Framework.Utils/: Constants.cs
src/Framework/SpaceObserver.Framework/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Framework/SpaceObserver.Framework/JsonConverters/: JsonStringDoubleConverter.cs
src/Infrastructure/SpaceObserver.Framework/: SpaceObserver.Framework.csproj
src/Infrastructure/SpaceObserver.Framework.Utils/: Constants.cs
src/Infrastructure/SpaceObserver.Framework/Extensions/: ConfigurationExtensions.cs
src/Infrastructure/SpaceObserver.Framework/JsonConverters/: JsonStringIntConverter.cs  JsonStringLongConverter.cs
src/Infrastructure/SpaceObserver.Infrastructure.Bus/: DomainEventDispatcher.cs  IDispatchedEventBus.cs  MessageEnvelope.cs  SpaceObserver.Infrastructure.Bus.csproj
src/Infrastructure/SpaceObserver.Infrastructure.Bus.Kafka/: Class1.cs  KafkaDispatchCommandBus.cs  KafkaSettings.cs  SpaceObserver.Infrastructure.Bus.Kafka.csproj
src/Infrastructure/SpaceObserver.Infrastructure.Bus.Kafka/Extensions/: ServiceCollectionExtensions.cs
src/Microservice/ISS/SpaceObserver.ISS.Api/: SpaceObserver.ISS.Api.csproj  Startup.cs
src/Microservice/ISS/SpaceObserver.ISS.Api.Host/: Dockerfile  Program.cs  SpaceObserver.ISS.Api.Host.csproj  appsettings.Development.json
src/Microservice/ISS/SpaceObserver.ISS.Api.Host/Properties/: launchSettings.json
src/Microservice/Worker/OpenNotify/SpaceObserver.Worker.OpenNotify/: Dockerfile  Program.cs  SpaceObserver.Worker.ISS.csproj  appsettings.Development.json  appsettings.json
src/Microservice/Worker/OpenNotify/SpaceObserver.Worker.OpenNotify/CommandPublishers/: KafkaCommandPublisher.cs
src/Microservice/Worker/OpenNotify/SpaceObserver.Worker.OpenNotify/Commands/: CreateLocation.cs
src/Microservice/Worker/OpenNotify/SpaceObserver.Worker.OpenNotify/Dtos/: LocationDto.cs
src/Microservice/Worker/OpenNotify/SpaceObserver.Worker.OpenNotify/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Microservice/Worker/OpenNotify/SpaceObserver.Worker.OpenNotify/Infrastructure/OpenNotify/: IOpenNotifyService.cs  OpenNotifyService.cs  OpenNotifySettings.cs
src/Microservice/Worker/OpenNotify/SpaceObserver.Worker.OpenNotify/Properties/: launchSettings.json
src/Microservice/Worker/OpenNotify/SpaceObserver.Worker.OpenNotify/Services/: BaseBackgroundService.cs
src/Microservice/Worker/OpenNotify/SpaceObserver.Worker.OpenNotify/Services/Location/: ILocationServiceHandler.cs  LocationBackgroundService.cs  LocationServiceHandler.cs
src/Microservice/Worker/OpenNotify/SpaceObserver.Worker.OpenNotify/Utils/: Constants.cs  WorkerSettings.cs
